body {
    padding: 0;
    margin: auto;
    box-sizing: border-box;
    font-family:'PTSans-Regular';
    max-width: 100rem;
    text-align: center;
}

.gallery,
#index-content {
    display: grid;
    max-width: 1440px;
    margin: auto;
    row-gap: 1rem;
    column-gap: 1rem;
    justify-items: center;
    color: white;
    text-align: left;
    margin-bottom: 3rem;
    margin-top: 2rem;  
}

#index-content {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background-color: #111111;
    padding: 2rem 3rem;
    background-size: cover;
    background-position: center;
}

#index-content h3,
#index-content p,
#index-content button {
    margin-left: 10px;
}

button {
    font-family: 'PTSans-Regular';
    padding: 9px 15px;
    font-size: 14px;
    border-radius: 0;
    border: 0;
    color: #111111;
    background-color: white;
}

.gallery {
    grid-template-columns: 1fr 1fr 1fr;
}

.gallery img {
    width: 100%;
    height: 14rem;
    object-fit: contain;
}

header {
    background-color: #111111;
    text-decoration: none;
    position: sticky;
    top: 0;
}

.main-image,
.details-main-image {
    width: 100%;
    height: 12rem;
    object-fit: cover;
}


.developer-image {
    width: 100%;
    height: 20rem;
    object-fit: contain;
    align-content: flex-start;
}

#content h1,
#content p {
    padding: 3rem 15rem;
}



#intro h2,
#intro p {
    padding: 0rem 15rem;
}


#menu {
    list-style-type: none;
    display: flex;
    justify-content: end;
    gap: 2.2rem;
    margin-top: 2.5rem;
    background-color: #111111;
}

nav {
    display: flex;
    justify-content: space-between;
}

#menu li {
    font-size: 1.3rem;
    padding-right: 2rem;
}

#header-logo img  {
    width: 6rem;
    height: 6rem;
    object-fit: contain;
    margin-left: 2rem;
}

#menu a {
    text-decoration: none;
    color: white;
}

#menu a:hover {
    color: rgb(203, 203, 203);
}

#menu-toggle {
    display: none;
}

#menu.active {
    display: flex;
}

.hero,
.details-main-image {
    background-color: #11111177;
    background-image: linear-gradient(rgba(0, 0, 0, 0.46), rgba(0, 0, 0, 0.459));
    min-height: 10rem;
    background-size: cover;
    background-position: top;
    display: flex;
    flex-direction: column;
    object-fit: cover;
}

.details-main-image {
    height: 25rem;
    margin-bottom: 0;
}

.hero {
    padding-top: 4.5rem;
    padding-bottom: 5.5rem;
}

.hero {
   background-image: linear-gradient(rgba(0, 0, 0, 0.46), rgba(0, 0, 0, 0.459)), url(../images/5000.webp);
}

.hero h1,
.details-h3 {
    align-self: center;
    text-align: center;
    padding: 1.5rem;
    font-size: 4rem;
}

.hero h1 {
    margin-bottom: 4rem;
    background-color: rgba(0, 0, 0, 0.725);
    color: white;
}


footer {
    padding-bottom: 1rem;
    background-color: #111111;
    text-decoration: none;
    text-align: left;
}

.flex-container {
    display: flex;
    gap: 0.7rem;
    flex-wrap: wrap;
    padding: 0.6rem;
    justify-content: center;
}

.flex-container div {
    flex: 1;
    padding: 1rem;
    flex-direction: row;
    text-align: center;
    margin-top: 2rem;
    align-items: flex-start;
}

.flex-container a {
    text-decoration: none;
    color: white;
    text-align: left;
    font-size: 1.25rem;
    
}

ul {
    list-style-type: none;
}

.logo img {
    width: 14rem;
    height: 14rem;
    object-fit: contain;

}

.list a,
.social-list a {
    font-size: 2rem;
    margin-right: 3rem;
}

.list li,
.social-list li {
    padding-bottom: 2rem;
}

.list {
    order: 1;
    border-right: dashed 1px white ;
align-content: center;
}

.social-list {
    order: 2;
    border-right: dashed 1px white ;
}

.logo {
    order: 3;
}

/* Phone Screens */
@media screen and (min-width: 240px) and (max-width: 480px) {
    #menu-toggle {
        font-size: 3rem;
        display: flex;
    }

    #menu {
        display: none;
    }

    #menu {
        flex-direction: column;
        position: absolute;
        top: 3.1rem;
        right: 1.25rem;
        background-color: aliceblue;
        padding: 1rem;
        border-radius: 0.6rem;
    }


    #menu.active {
        display: flex;
    }

    #menu a {
        color: rgb(33, 33, 33);

    }
    
    #header-logo img  {
        width: 4rem;
        height: 4rem;
        position: absolute;
    }

    #intro h2,
    #intro p {
        padding: 0rem 1rem;
    }

   #index-content,
   .gallery {
        grid-template-columns: 1fr;
        object-fit: contain;
        max-width: 480px;
        margin: 1rem;
    }
    .social-list {
        order: 2;
        border-right: none ;
    }

    .hero h1,
    .details-h3 {
        font-size: 2.5rem;
    }

    #header-logo img {
        margin-left: 1rem;
    }


}